<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vosaye.colors.MainActivity"
    android:background="#aaaaaa" >

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_background_selector"
        android:text="Play"
        android:onClick="play"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:gravity="center"
        android:text="Developed by Roger Cores at Vosaye Inc."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_above="@+id/time"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:background="@drawable/button_background_selector"
        android:onClick="exit"
        android:text="Exit"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:background="@drawable/button_background_selector"
        android:onClick="howtoplay"
        android:text="How to play?"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/score"
        android:layout_alignParentTop="true"
        android:src="@drawable/hiresicon" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Colors"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>
